/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 1rem;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.navbar .nav-links a:hover {
    background: #575757;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .container {
    max-width: 600px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background: #ff6347;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero .btn:hover {
    background: #e5533d;
}

.cards {
    padding: 2rem 0;
    background: #f4f4f4;
}

.cards .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards .card {
    background: #fff;
    padding: 1rem;
    margin: 1rem;
    flex: 1 1 calc(33.333% - 2rem);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.cards .card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .cards .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .cards .card {
        flex: 1 1 100%;
    }
}
